<?xml version="1.0"?>
<APPLICATION Parent="ws.default"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.20/cfextws.xsd">
    <EXECUTION>
      <ENVIRONMENT_VARIABLE Id="FGLSQLDEBUG">0</ENVIRONMENT_VARIABLE>
      <ENVIRONMENT_VARIABLE Id="FGLWSDEBUG">0</ENVIRONMENT_VARIABLE>
      <PATH>$(res.deployment.path)</PATH>
      <MODULE>ws_alert</MODULE>
      <POOL>
        <START>1</START>
        <MIN_AVAILABLE>1</MIN_AVAILABLE>
        <MAX_AVAILABLE>10</MAX_AVAILABLE>
      </POOL>
    </EXECUTION>
</APPLICATION>
